<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="01">
        <div class="square01">Arthur</div>
        <div class="square01">do</div>
        <div class="square01">sports</div>
    </div>

    <div id='02'>
        <div class='square02'>North</div>
        <div class='square02'>East</div>
        <div class='square02'>South</div>
        <div class='square02'>West</div>
    </div>
</body>

</html>